# This is a sample .env file for use in local development.
# Duplicate this file as .env in this folder of the project
# and update the environment variables to match the configs of the project.

# MONGO_URI is the connection string of your MongoDB database
MONGO_URI=your_mongo_db_connection_string

# PORT is the port of your connection with the database
PORT=5000

# SECRET_JWT_SIGN is the secret to encrypt JWT Token for Auth purposes
SECRET_JWT_SIGN=String_secret_jwt
